{
  "name": "bootstrap-switch",
  "description": "Turn checkboxes and radio buttons in toggle switches.",
  "version": "2.0.1",
  "keywords": [
    "bootstrap",
    "switch",
    "javascript",
    "js"
  ],
  "homepage": "http://www.bootstrap-switch.org",
  "author": {
    "name": "Mattia Larentis",
    "email": "sorich87@gmail.com",
    "url": "http://larentis.eu"
  },
  "contributors": [
    {
      "name": "Emanuele Marchi",
      "email": "emanuele@lostcrew.it",
      "url": "http://lostcrew.it"
    },
    {
      "name": "Peter Stein",
      "url": "http://www.bdmdesign.org"
    }
  ],
  "main": "build/js/bootstrap-switch.js",
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nostalgiaz/bootstrap-switch.git"
  },
  "bugs": "https://github.com/nostalgiaz/bootstrap-switch/issues",
  "license": "Apache Version 2",
  "readmeFilename": "README.md",
  "devDependencies": {
    "matchdep": "~0.3.0",
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-bump": "0.0.11",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-coffeelint": "0.0.8",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-open": "~0.2.2"
  }
}
